{
  "name": "solid-tawk-messenger",
  "version": "0.1.0",
  "description": "SolidJS plugin for Tawk messenger",
  "keywords": ["tawk", "tawkto", "solidjs", "solid-tawk", "solidjs-tawk"],
  "homepage": "https://github.com/jaoaustero/solid-tawk-messenger#readme",
  "author": "Jerald Austero <jerald.austero0229@gmail.com> (https://twitter.com/jaoaustero)",
  "files": [
    "dist"
  ],
  "main": "./dist/solid-tawk-messenger.umd.js",
  "module": "./dist/solid-tawk-messenger.es.js",
  "exports": {
    ".": {
      "import": "./dist/solid-tawk-messenger.es.js",
      "require": "./dist/solid-tawk-messenger.umd.js"
    }
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-preset-solid": "^1.2.6",
    "prettier": "^2.5.1",
    "vite": "^2.7.3",
    "vite-plugin-solid": "^2.1.4"
  },
  "peerDependencies": {
    "solid-js": "^1.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaoaustero/solid-tawk-messenger.git",
    "repository": "jaoaustero/solid-tawk-messenger"
  },
  "bugs": {
    "url": "https://github.com/jaoaustero/solid-tawk-messenger/issues",
    "email": "jerald.austero0229@gmail.com"
  }
}
